<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    bootstrap="vendor/autoload.php"

    colors="true"
    verbose="true"
    backupGlobals="false"
    backupStaticAttributes="false"

    convertErrorsToExceptions="true"
    convertNoticesToExceptions="true"
    convertWarningsToExceptions="true"
    processIsolation="false"
    stopOnFailure="false"
    syntaxCheck="false">

    <testsuites>
        <testsuite name="Project Test Suite">
            <directory>test/Test</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>src/Gorcyn</directory>
            <exclude>
                <directory>test/Test</directory>
            </exclude>
        </whitelist>
    </filter>

    <logging>
        <log type="coverage-html"
             target="build/coverage"
             title="API Coverage"
             charset="UTF-8" yui="true"
             highlight="true"
             lowUpperBound="35"
             highLowerBound="70"
        />
        <log type="coverage-clover"
             target="build/logs/clover.xml"
        />
        <log type="junit"
             target="build/logs/junit.xml"
             logIncompleteSkipped="false"
        />
    </logging>
</phpunit>